INFERENCE_OUTPUT_DIR=./raid_poc_inference_output/
POLL_INTERVAL_SEC=1
MAX_POLL_ATTEMPTS=30
DEVELOPER_MODE=True
FASTAPI_PORT=8001
CELERY_SERVICE_NAME=CeleryWorker
FASTAPI_SERVICE_NAME=FastAPI

# Make file config
DB_DIR=./pgdb/raid_pgdata
DB_LOG_FILE=./pgdb/raidpoc_pgdb_logfile
DB_NAME=raidpoc
CELERY_APP=tasks.slurm_tasks
CELERY_LOGFILE=celery.log
CELERY_PIDFILE=celery.pid
PYTHON=python