INFERENCE_OUTPUT_DIR=/home/P098864/data/raid_poc_inference_output/
REDIS_LOCATION=redis://localhost:6379/0
POLL_INTERVAL_SEC=10
MAX_POLL_ATTEMPTS=12
DEVELOPER_MODE=True
FASTAPI_HOST=http://worker02.cluster # Run hostname -f to get this entry
FASTAPI_PORT=8001
FASTAPI_SERVICE_NAME=FastAPI
CELERY_SERVICE_NAME=CeleryWorker

# Make file config
DB_DIR=./pgdb/raid_pgdata
DB_LOG_FILE=./pgdb/raidpoc_pgdb_logfile
DB_NAME=raidpoc
CELERY_APP=tasks.slurm_tasks
CELERY_LOGFILE=celery.log
CELERY_PIDFILE=celery.pid
PYTHON=python