INFERENCE_OUTPUT_DIR=./raid_poc_inference_output/
poll_interval_sec=1
max_poll_attempts=30

# Make file config
DB_DIR=./pgdb/raid_pgdata
DB_LOG_FILE=./pgdb/raidpoc_pgdb_logfile
DB_NAME=raidpoc
CELERY_APP=tasks.slurm_tasks
CELERY_LOGFILE=celery.log
CELERY_PIDFILE=celery.pid
PYTHON=python